debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=repl
debezium.source.database.password=repl
debezium.source.database.dbname=postgres
debezium.source.topic.prefix=postgres
debezium.source.plugin.name=pgoutput
debezium.source.publication.name=dbz_publication

debezium.sink.type=nats-jetstream
debezium.sink.nats-jetstream.url=nats://nats:nats@nats:4222
debezium.sink.nats-jetstream.auth.user=nats
debezium.sink.nats-jetstream.auth.password=nats
debezium.sink.nats-jetstream.create-stream=false
debezium.sink.nats-jetstream.subjects=postgres.*.*